{
  "name": "eljs",
  "version": "2.0.0-beta.0",
  "private": true,
  "description": "Composable TypeScript tooling for extensible Node.js CLIs, project generators, and release workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chnliquan/eljs.git"
  },
  "license": "MIT",
  "author": "chnliquan",
  "type": "module",
  "scripts": {
    "add-owner": "tsx scripts/add-owner.ts",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "coverage": "vitest run --coverage",
    "dev": "turbo run dev",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint . --max-warnings=0",
    "pack:check": "node --import tsx scripts/check-packages.ts",
    "package:create": "tsx scripts/create-package.ts",
    "prepare": "husky",
    "release": "tsx scripts/release.ts",
    "release:alpha": "tsx scripts/release.ts --npm.prereleaseId=alpha",
    "release:beta": "tsx scripts/release.ts --npm.prereleaseId=beta",
    "release:major": "tsx scripts/release.ts major",
    "release:minor": "tsx scripts/release.ts minor",
    "release:next": "tsx scripts/release.ts --npm.prereleaseId=next",
    "release:patch": "tsx scripts/release.ts patch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck && tsc --noEmit -p scripts/tsconfig.json",
    "verify": "pnpm verify:static && pnpm verify:test && pnpm verify:package",
    "verify:package": "pnpm build && pnpm pack:check",
    "verify:static": "pnpm format:check && pnpm lint && pnpm typecheck",
    "verify:test": "pnpm coverage"
  },
  "lint-staged": {
    "*": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "21.2.0",
    "@eljs/release": "workspace:*",
    "@eljs/utils": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@rslib/core": "0.23.2",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-check-file": "^3.3.2",
    "eslint-plugin-tsdoc": "^0.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "only-allow": "^1.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.23.12",
    "turbo": "^2.10.10",
    "typescript": "^7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "zx": "^8.4.1"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=11.17.0"
  }
}
