{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**", "esm/**", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": [".jest-cache/**"]
    }
  },
  "globalDependencies": [
    "tsconfig.base.json",
    "tsconfig.json",
    "jest.config.js",
    ".fatherrc.base.ts"
  ]
}
